TypeScript Client Docs: Game
Module: Games / Anarchy
Class Game
Two player grid based game where each player tries to burn down the other player's buildings. Let it burn.
Hierarchy
BaseGame
Game
Implements
IBaseGame
Index
Properties
baseBribesPerTurn
buildings
currentForecast
currentPlayer
currentTurn
forecasts
gameObjects
mapHeight
mapWidth
maxFire
maxForecastIntensity
maxTurns
nextForecast
players
session
timeAddedPerTurn
Properties
baseBribesPerTurn
baseBribesPerTurn: number
How many bribes players get at the beginning of their turn, not counting their burned down Buildings.
buildings
buildings: Building[]
All the buildings in the game.
currentForecast
currentForecast: Forecast
The current Forecast, which will be applied at the end of the turn.
currentPlayer
currentPlayer: Player
The player whose turn it is currently. That player can send commands. Other players cannot.
currentTurn
currentTurn: number
The current turn number, starting at 0 for the first player's turn.
forecasts
forecasts: Forecast[]
All the forecasts in the game, indexed by turn number.
gameObjects
gameObjects: object
Overrides BaseGame.gameObjects
A mapping of every game object's ID to the actual game object. Primarily used by the server and client to easily refer to the game objects via ID.
Type declaration
[id: string]: GameObject | undefined
mapHeight
mapHeight: number
The width of the entire map along the vertical (y) axis.
mapWidth
mapWidth: number
The width of the entire map along the horizontal (x) axis.
maxFire
maxFire: number
The maximum amount of fire value for any Building.
maxForecastIntensity
maxForecastIntensity: number
The maximum amount of intensity value for any Forecast.
maxTurns
maxTurns: number
The maximum number of turns before the game will automatically end.
nextForecast
nextForecast: Forecast | undefined
The next Forecast, which will be applied at the end of your opponent's turn. This is also the Forecast WeatherStations can control this turn.
players
players: Player[]
Overrides BaseGame.players
List of all the players in the game.
session
session: string
Overrides BaseGame.session
A unique identifier for the game instance that is being played.
timeAddedPerTurn
timeAddedPerTurn: number
The amount of time (in nano-seconds) added after each player performs a turn.
