TypeScript Client Docs: FireDepartment
Module: Games / Anarchy
Class FireDepartment
Can put out fires completely.
Hierarchy
Building
FireDepartment
Implements
IBaseGameObject
Index
Properties
bribed
buildingEast
buildingNorth
buildingSouth
buildingWest
fire
fireExtinguished
gameObjectName
health
id
isHeadquarters
logs
owner
x
y
Methods
extinguish
log
toString
Properties
bribed
bribed: boolean
Inherited from Building.bribed
When true this building has already been bribed this turn and cannot be bribed again this turn.
buildingEast
buildingEast: Building | undefined
Inherited from Building.buildingEast
The Building directly to the east of this building, or null if not present.
buildingNorth
buildingNorth: Building | undefined
Inherited from Building.buildingNorth
The Building directly to the north of this building, or null if not present.
buildingSouth
buildingSouth: Building | undefined
Inherited from Building.buildingSouth
The Building directly to the south of this building, or null if not present.
buildingWest
buildingWest: Building | undefined
Inherited from Building.buildingWest
The Building directly to the west of this building, or null if not present.
fire
fire: number
Inherited from Building.fire
How much fire is currently burning the building, and thus how much damage it will take at the end of its owner's turn. 0 means no fire.
fireExtinguished
fireExtinguished: number
The amount of fire removed from a building when bribed to extinguish a building.
gameObjectName
gameObjectName: string
Inherited from GameObject.gameObjectName
Overrides BaseGameObject.gameObjectName
String representing the top level Class that this game object is an instance of. Used for reflection to create new instances on clients, but exposed for convenience should AIs want this data.
health
health: number
Inherited from Building.health
How much health this building currently has. When this reaches 0 the Building has been burned down.
id
id: string
Inherited from GameObject.id
Overrides BaseGameObject.id
A unique id for each instance of a GameObject or a sub class. Used for client and server communication. Should never change value after being set.
isHeadquarters
isHeadquarters: boolean
Inherited from Building.isHeadquarters
True if this is the Headquarters of the owning player, false otherwise. Burning this down wins the game for the other Player.
logs
logs: string[]
Inherited from GameObject.logs
Overrides BaseGameObject.logs
Any strings logged will be stored here. Intended for debugging.
owner
owner: Player
Inherited from Building.owner
The player that owns this building. If it burns down (health reaches 0) that player gets an additional bribe(s).
x
x: number
Inherited from Building.x
The location of the Building along the x-axis.
y
y: number
Inherited from Building.y
The location of the Building along the y-axis.
Methods
extinguish
extinguish(building: Building): Promise<boolean>
Bribes this FireDepartment to extinguish the some of the fire in a building.
Parameters
building: Building
The Building you want to extinguish.
Returns Promise<boolean>
True if the bribe worked, false otherwise.
log
log(message: string): Promise<void>
Inherited from GameObject.log
Adds a message to this GameObject's logs. Intended for your own debugging purposes, as strings stored here are saved in the gamelog.
Parameters
message: string
A string to add to this GameObject's log. Intended for debugging.
Returns Promise<void>
toString
toString(): string
Inherited from BaseGameObject.toString
A toString override for easier debugging.
example
String(gameObject); 🠞 "GameObjectName #1245"
Returns string
A human readable representation of the game object.
