TypeScript Client Docs: Tile
Module: Games / Catastrophe
Class Tile
A Tile in the game that makes up the 2D map grid.
Hierarchy
GameObject
Tile
Implements
IBaseGameObject
Index
Properties
food
gameObjectName
harvestRate
id
logs
materials
structure
tileEast
tileNorth
tileSouth
tileWest
turnsToHarvest
unit
x
y
directions
Methods
getNeighbors
hasNeighbor
isPathable
log
toString
Properties
food
food: number
The number of food dropped on this Tile.
gameObjectName
gameObjectName: string
Inherited from GameObject.gameObjectName
Overrides BaseGameObject.gameObjectName
String representing the top level Class that this game object is an instance of. Used for reflection to create new instances on clients, but exposed for convenience should AIs want this data.
harvestRate
harvestRate: number
The amount of food that can be harvested from this Tile per turn.
id
id: string
Inherited from GameObject.id
Overrides BaseGameObject.id
A unique id for each instance of a GameObject or a sub class. Used for client and server communication. Should never change value after being set.
logs
logs: string[]
Inherited from GameObject.logs
Overrides BaseGameObject.logs
Any strings logged will be stored here. Intended for debugging.
materials
materials: number
The number of materials dropped on this Tile.
structure
structure: Structure | undefined
The Structure on this Tile if present, otherwise null.
tileEast
tileEast: Tile | undefined
The Tile to the 'East' of this one (x+1, y). Null if out of bounds of the map.
tileNorth
tileNorth: Tile | undefined
The Tile to the 'North' of this one (x, y-1). Null if out of bounds of the map.
tileSouth
tileSouth: Tile | undefined
The Tile to the 'South' of this one (x, y+1). Null if out of bounds of the map.
tileWest
tileWest: Tile | undefined
The Tile to the 'West' of this one (x-1, y). Null if out of bounds of the map.
turnsToHarvest
turnsToHarvest: number
The amount of turns before this resource can be harvested.
unit
unit: Unit | undefined
The Unit on this Tile if present, otherwise null.
x
x: number
The x (horizontal) position of this Tile.
y
y: number
The y (vertical) position of this Tile.
Static directions
directions: ["North", "East", "South", "West"] = ["North", "East", "South", "West"]
Gets the valid directions that tiles can be in, "North", "East", "South", or "West"
returns
Methods
getNeighbors
getNeighbors(): Tile[]
Gets the neighbors of this Tile.
Returns Tile[]
The neighboring (adjacent) Tiles to this tile.
hasNeighbor
hasNeighbor(tile: Tile | undefined): boolean
Checks if this Tile has a specific neighboring Tile
Parameters
tile: Tile | undefined
Returns boolean
true if the tile is a neighbor of this Tile, false otherwise
isPathable
isPathable(): boolean
Checks if a Tile is pathable to units
Returns boolean
True if pathable, false otherwise
log
log(message: string): Promise<void>
Inherited from GameObject.log
Adds a message to this GameObject's logs. Intended for your own debugging purposes, as strings stored here are saved in the gamelog.
Parameters
message: string
A string to add to this GameObject's log. Intended for debugging.
Returns Promise<void>
toString
toString(): string
Inherited from BaseGameObject.toString
A toString override for easier debugging.
example
String(gameObject); 🠞 "GameObjectName #1245"
Returns string
A human readable representation of the game object.
