TypeScript Client Docs: Game
Module: Games / Chess
Class Game
The traditional 8x8 chess board with pieces.
Hierarchy
BaseGame
Game
Implements
IBaseGame
Index
Properties
fen
gameObjects
history
players
session
Properties
fen
fen: string
Forsyth-Edwards Notation (fen), a notation that describes the game board state.
gameObjects
gameObjects: object
Overrides BaseGame.gameObjects
A mapping of every game object's ID to the actual game object. Primarily used by the server and client to easily refer to the game objects via ID.
Type declaration
[id: string]: GameObject | undefined
history
history: string[]
The list of [known] moves that have occurred in the game, in Universal Chess Interface (UCI) format. The first element is the first move, with the last element being the most recent.
players
players: Player[]
Overrides BaseGame.players
List of all the players in the game.
session
session: string
Overrides BaseGame.session
A unique identifier for the game instance that is being played.
