TypeScript Client Docs: Port
Module: Games / Pirates
Class Port
A port on a Tile.
Hierarchy
GameObject
Port
Implements
IBaseGameObject
Index
Properties
gameObjectName
gold
id
investment
logs
owner
tile
Methods
log
spawn
toString
Properties
gameObjectName
gameObjectName: string
Inherited from GameObject.gameObjectName
Overrides BaseGameObject.gameObjectName
String representing the top level Class that this game object is an instance of. Used for reflection to create new instances on clients, but exposed for convenience should AIs want this data.
gold
gold: number
For players, how much more gold this Port can spend this turn. For merchants, how much gold this Port has accumulated (it will spawn a ship when the Port can afford one).
id
id: string
Inherited from GameObject.id
Overrides BaseGameObject.id
A unique id for each instance of a GameObject or a sub class. Used for client and server communication. Should never change value after being set.
investment
investment: number
(Merchants only) How much gold was invested into this Port. Investment determines the strength and value of the next ship.
logs
logs: string[]
Inherited from GameObject.logs
Overrides BaseGameObject.logs
Any strings logged will be stored here. Intended for debugging.
owner
owner: Player | undefined
The owner of this Port, or null if owned by merchants.
tile
tile: Tile
The Tile this Port is on.
Methods
log
log(message: string): Promise<void>
Inherited from GameObject.log
Adds a message to this GameObject's logs. Intended for your own debugging purposes, as strings stored here are saved in the gamelog.
Parameters
message: string
A string to add to this GameObject's log. Intended for debugging.
Returns Promise<void>
spawn
spawn(type: "crew" | "ship"): Promise<boolean>
Spawn a Unit on this port.
Parameters
type: "crew" | "ship"
What type of Unit to create ('crew' or 'ship').
Returns Promise<boolean>
True if Unit was created successfully, false otherwise.
toString
toString(): string
Inherited from BaseGameObject.toString
A toString override for easier debugging.
example
String(gameObject); 🠞 "GameObjectName #1245"
Returns string
A human readable representation of the game object.
