TypeScript Client Docs: Game
Module: Games / Spiders
Class Game
There's an infestation of enemy spiders challenging your queen BroodMother spider! Protect her and attack the other BroodMother in this turn based, node based, game.
Hierarchy
BaseGame
Game
Implements
IBaseGame
Index
Properties
currentPlayer
currentTurn
cutSpeed
eggsScalar
gameObjects
initialWebStrength
maxTurns
maxWebStrength
movementSpeed
nests
players
session
spitSpeed
timeAddedPerTurn
weavePower
weaveSpeed
webs
Properties
currentPlayer
currentPlayer: Player
The player whose turn it is currently. That player can send commands. Other players cannot.
currentTurn
currentTurn: number
The current turn number, starting at 0 for the first player's turn.
cutSpeed
cutSpeed: number
The speed at which Cutters work to do cut Webs.
eggsScalar
eggsScalar: number
Constant used to calculate how many eggs BroodMothers get on their owner's turns.
gameObjects
gameObjects: object
Overrides BaseGame.gameObjects
A mapping of every game object's ID to the actual game object. Primarily used by the server and client to easily refer to the game objects via ID.
Type declaration
[id: string]: GameObject | undefined
initialWebStrength
initialWebStrength: number
The starting strength for Webs.
maxTurns
maxTurns: number
The maximum number of turns before the game will automatically end.
maxWebStrength
maxWebStrength: number
The maximum strength a web can be strengthened to.
movementSpeed
movementSpeed: number
The speed at which Spiderlings move on Webs.
nests
nests: Nest[]
Every Nest in the game.
players
players: Player[]
Overrides BaseGame.players
List of all the players in the game.
session
session: string
Overrides BaseGame.session
A unique identifier for the game instance that is being played.
spitSpeed
spitSpeed: number
The speed at which Spitters work to spit new Webs.
timeAddedPerTurn
timeAddedPerTurn: number
The amount of time (in nano-seconds) added after each player performs a turn.
weavePower
weavePower: number
How much web strength is added or removed from Webs when they are weaved.
weaveSpeed
weaveSpeed: number
The speed at which Weavers work to do strengthens and weakens on Webs.
webs
webs: Web[]
Every Web in the game.
