TypeScript Client Docs: Game
Module: Games / Stardash
Class Game
Collect of the most of the rarest mineral orbiting around the sun and out- compete your competitor.
Hierarchy
BaseGame
Game
Implements
IBaseGame
Index
Properties
bodies
currentPlayer
currentTurn
dashCost
dashDistance
gameObjects
genariumValue
jobs
legendariumValue
maxAsteroid
maxTurns
minAsteroid
miningSpeed
mythiciteAmount
orbitsProtected
oreRarityGenarium
oreRarityLegendarium
oreRarityRarium
planetEnergyCap
planetRechargeRate
players
projectileRadius
projectileSpeed
projectiles
rariumValue
regenerateRate
session
shipRadius
sizeX
sizeY
timeAddedPerTurn
turnsToOrbit
units
Properties
bodies
bodies: Body[]
All the celestial bodies in the game. The first two are planets and the third is the sun. The fourth is the VP asteroid. Everything else is normal asteroids.
currentPlayer
currentPlayer: Player
The player whose turn it is currently. That player can send commands. Other players cannot.
currentTurn
currentTurn: number
The current turn number, starting at 0 for the first player's turn.
dashCost
dashCost: number
The cost of dashing.
dashDistance
dashDistance: number
The distance traveled each turn by dashing.
gameObjects
gameObjects: object
Overrides BaseGame.gameObjects
A mapping of every game object's ID to the actual game object. Primarily used by the server and client to easily refer to the game objects via ID.
Type declaration
[id: string]: GameObject | undefined
genariumValue
genariumValue: number
The value of every unit of genarium.
jobs
jobs: Job[]
A list of all jobs. The first element is corvette, second is missileboat, third is martyr, fourth is transport, and fifth is miner.
legendariumValue
legendariumValue: number
The value of every unit of legendarium.
maxAsteroid
maxAsteroid: number
The highest amount of material, that can be in a asteroid.
maxTurns
maxTurns: number
The maximum number of turns before the game will automatically end.
minAsteroid
minAsteroid: number
The smallest amount of material, that can be in a asteroid.
miningSpeed
miningSpeed: number
The rate at which miners grab minerals from asteroids.
mythiciteAmount
mythiciteAmount: number
The amount of mythicite that spawns at the start of the game.
orbitsProtected
orbitsProtected: number
The number of orbit updates you cannot mine the mithicite asteroid.
oreRarityGenarium
oreRarityGenarium: number
The rarity modifier of the most common ore. This controls how much spawns.
oreRarityLegendarium
oreRarityLegendarium: number
The rarity modifier of the rarest ore. This controls how much spawns.
oreRarityRarium
oreRarityRarium: number
The rarity modifier of the second rarest ore. This controls how much spawns.
planetEnergyCap
planetEnergyCap: number
The amount of energy a planet can hold at once.
planetRechargeRate
planetRechargeRate: number
The amount of energy the planets restore each round.
players
players: Player[]
Overrides BaseGame.players
List of all the players in the game.
projectileRadius
projectileRadius: number
The standard size of ships.
projectileSpeed
projectileSpeed: number
The amount of distance missiles travel through space.
projectiles
projectiles: Projectile[]
Every projectile in the game.
rariumValue
rariumValue: number
The value of every unit of rarium.
regenerateRate
regenerateRate: number
The regeneration rate of asteroids.
session
session: string
Overrides BaseGame.session
A unique identifier for the game instance that is being played.
shipRadius
shipRadius: number
The standard size of ships.
sizeX
sizeX: number
The size of the map in the X direction.
sizeY
sizeY: number
The size of the map in the Y direction.
timeAddedPerTurn
timeAddedPerTurn: number
The amount of time (in nano-seconds) added after each player performs a turn.
turnsToOrbit
turnsToOrbit: number
The number of turns it takes for a asteroid to orbit the sun. (Asteroids move after each players turn).
units
units: Unit[]
Every Unit in the game.
